<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondooo"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="131dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="A G R O  M A R K E T" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="DE LOS CAMPESINOS PAL MUNDO ENTERO" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="456dp"
        android:background="@color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="132dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agro Market es una plataforma que conecta a agricultores locales con consumidores, ofreciendo productos frescos directamente del campo a precios competitivos. Facilitamos una experiencia de compra conveniente y transparente, promoviendo la agricultura sostenible y la satisfacción del cliente."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="141dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="589dp">

        <Button
            android:id="@+id/button_CREAR_CUENTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="CREAR CUENTA" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_INICIAR_SESSION_VISTA_PRINCIPAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="INICIAR SESSION" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>