<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoreegistro"
    tools:context=".Registro">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="373dp"
        android:layout_height="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CREAR CUENTA AGRO MARKET"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="388dp"
        android:layout_height="391dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/input_identificacion"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:ems="12"
            android:hint="IDENTIFICACION"
            android:textColorHint="@color/white"
            android:inputType="text"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="120dp" />


        <EditText
            android:id="@+id/input_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:ems="12"
            android:hint="NOMBRE"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:inputType="text"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="195dp" />

        <EditText
            android:id="@+id/Input_Apellido"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:ems="12"
            android:hint="APELLIDO"
            android:textColorHint="@color/white"
            android:inputType="text"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="275dp" />

        <EditText
            android:id="@+id/input_numerodetelefono"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:ems="12"
            android:hint="NUMERO DE TELEFONO"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="353dp" />

        <EditText
            android:id="@+id/input_Correo"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:ems="12"
            android:hint="CORREO ELECTRONICO"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="441dp" />

        <EditText
            android:id="@+id/input_Contraseña"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:ems="12"
            android:hint="CONTRASEÑA"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="530dp" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_Crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="CREAR" />

        <Button
            android:id="@+id/btn_VolverDesdeRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="VOLVER" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>